<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment2.FoodSchedule">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Animal" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEACAQQEAAAAwBCAAGAABAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Interface Name="Assignment2.IAnimal">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAQEAAAAAACAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>