<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment6.Invoice">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assignment6.Invoice.Item">
        <TypeIdentifier>
          <NewMemberFileName>Invoice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assignment6.Invoice.Contact">
        <TypeIdentifier>
          <NewMemberFileName>Invoice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACCAAAgAAAAAAAAAEQgCAAgAAIgAIAAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.InvoiceReader">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAgAAKAAAAAAEAAAAAAABA=</HashCode>
      <FileName>InvoiceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.MainWindow">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAABBEAACAAAAAAABQABgEAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>