<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment6.Invoice">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assignment6.Invoice.Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Invoice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Assignment6.Invoice.Contact">
        <TypeIdentifier>
          <NewMemberFileName>Invoice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACCAAAggAAAIAAIAEAgCgBAIAIAAIIAA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>